version=1.0.0-BETA
mcVersion=1.18.1
forgeVersion=39.0.66
mistCoreVersion=1.3.6
mistBiomesVersion=1.2.0
geckoLibVersion=3.0.11
terraBlenderVersion=1.1.0.73
naturesCompassId=3577265
configuredId=3559398
catalogueId=3559402
